IPMI_HOST=192.168.1.1
IPMI_USER=CHANGEME
IPMI_PASSWORD=CHANGEME
# Minimum and maximum fan speed in RPM for Dell R730xd servers is 18740.
# Change to your server's maximum fan speed if you are using a different model.
IPMI_MAX_FAN_SPEED=17280
IPMI_MIN_FAN_SPEED=1680
# (Optional) The port on which this server listens for HTTP requests. Default 3000
# PORT=3000

# (Optional) Device name override. Default - use the product name obtained via IPMI.
DEVICE_NAME_OVERRIDE="Dell R730xd"
# Should MQTT be used?
ENABLE_MQTT=true
# MQTT broker URL and port to publish sensor data to.
MQTT_URL="mqtt://192.168.1.1:1883"
MQTT_USER=mqtt-user
MQTT_PASSWORD=changeme
# Send latest temperature sensors readings every 5 seconds
MQTT_TEMPS_UPDATE_INTERVAL_MS=5000
# Send latest fan speed sensors readings every 5 seconds
MQTT_FANS_UPDATE_INTERVAL_MS=5000
# (Optional) MQTT topic prefix. Default - "command/ipmi".
# This topic is used to receive commands from Home Assistant
# or other applications.
# Currently supported commands are:
#   - set_fan_speed <fan_id> <speed percentage>
MQTT_COMMAND_TOPIC_PREFIX="command/ipmi"