IPMI_HOST=192.168.1.1
IPMI_USER=CHANGEME
IPMI_PASSWORD=CHANGEME
# Maximum fan speed in RPM for Dell R730xd servers is 18740.
# Change to your server's maximum fan speed if you are using a different model.
IPMI_MAX_FAN_SPEED=18740
# (Optional) The port on which this server listens for HTTP requests. Default 3000
# PORT=3000

# (Optional) Device name override. Default - use the product name obtained via IPMI.
DEVICE_NAME_OVERRIDE="Dell R730xd"
# Should MQTT be used?
ENABLE_MQTT=true
# MQTT broker URL and port to publish sensor data to.
MQTT_URL="mqtt://192.168.1.1:1883"
MQTT_USER=mqtt-user
MQTT_PASSWORD=changeme
# Send latest temperature sensors readings every 5 seconds
MQTT_TEMPS_UPDATE_INTERVAL_MS=5000
# Send latest fan speed sensors readings every 5 seconds
MQTT_FANS_UPDATE_INTERVAL_MS=5000