IPMI_HOST=192.168.1.1
IPMI_USER=CHANGEME
IPMI_PASSWORD=CHANGEME
# Maximum fan speed in RPM for Dell R730xd servers is 26250.
# Change to your server's maximum fan speed if you are using a different model.
IPMI_MAX_FAN_SPEED=26250
# (Optional) The port on which this server listens for HTTP requests. Default 3000
# PORT=3000